{"name":"Rutina Gym","short_name":"Rutina Gym","start_url":"./","scope":"./","id":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#f5f7fb","lang":"es","orientation":"portrait","version":"2.5.0","description":"Rutina Gym 2.5 — registro de series, evolución por ejercicio y sugerencias de progresión."}
